program.programs = Programas
program.program = Programa
program.episode = Episodio
program.programList = Lista de Programas

schedule.schedules = Programaciones
schedule.schedule = Programación

common.description = Descripción
common.send = Enviar.
user.users = Usuarios
user.name = Nombre
user.email = Correo electronico
user.password = Clave
user.register = Registro

pagination.next = Próxima
pagination.previous = Previa

baseUrl.imdb = http://www.imdb.com/title/tt
baseUrl.wikipedia = http://en.wikipedia.org/wiki/